{
  "name": "personal-professional-website",
  "version": "0.0.0",
  "description": "Professional Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drinkingChai/personal-professional-website.git"
  },
  "author": "Wasif Zaman",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/drinkingChai/personal-professional-website/issues"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "~4.14.0",
    "lodash": "^4.16.6",
    "node": "0.0.0",
    "redis": "~2.6.2"
  },
  "devDependencies": {
    "supertest": "~2.0.1",
    "mocha": "~3.1.2"
  }
}
